[1] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'report.blg'
[143] biber:340> INFO - === gio giu 19, 2025, 21:47:56
[177] Biber.pm:418> INFO - Reading 'report.bcf'
[346] Biber.pm:978> INFO - Found 11 citekeys in bib section 0
[378] Biber.pm:4401> INFO - Processing section 0
[403] Biber.pm:4592> INFO - Looking for bibtex file 'bib.bib' for section 0
[406] bibtex.pm:1713> INFO - LaTeX decoding ...
[452] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[668] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[668] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[691] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[701] bbl.pm:757> INFO - Output to report.bbl
