\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{casciaro}
\abx@aux@segm{0}{0}{casciaro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and basic notions}{2}{}\protected@file@percent }
\newlabel{sec:basics}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Operators in Banach spaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fréchet derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary results}{2}{}\protected@file@percent }
\newlabel{sec:preliminary}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orthogonal spaces}{2}{}\protected@file@percent }
\newlabel{prop:double-orth}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-adjoint operators}{3}{}\protected@file@percent }
\newlabel{prop:range-adj}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complemented spaces and codimension}{3}{}\protected@file@percent }
\newlabel{prop:codim}{{8}{3}}
\newlabel{eqn:annihilated}{{1}{3}}
\abx@aux@cite{0}{niremberg}
\abx@aux@segm{0}{0}{niremberg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bifurcation theory in Banach spaces}{4}{}\protected@file@percent }
\newlabel{sec:bifurcation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Implicit Function Theorem}{5}{}\protected@file@percent }
\newlabel{thm:IFT}{{10}{5}}
\newlabel{cor:alt-IFT}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Lyapunov--Schmidt procedure}{5}{}\protected@file@percent }
\newlabel{eqn:finite-dim}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A local bifurcation theorem of Crandall and Rabinowitz}{6}{}\protected@file@percent }
\newlabel{cor:cor-morse}{{13}{6}}
\newlabel{thm:gen-bif}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Buckling of general nonlinear elastic structures}{7}{}\protected@file@percent }
\newlabel{sec:general-buckling}{{4}{7}}
\newlabel{rmk:adj}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Critical points}{8}{}\protected@file@percent }
\newlabel{subsec:critical-points}{{4.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Limit points}{8}{}\protected@file@percent }
\newlabel{eqn:eq-diff}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bifurcation points}{8}{}\protected@file@percent }
\abx@aux@cite{0}{niremberg}
\abx@aux@segm{0}{0}{niremberg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of critical points.\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:critical-points}{{1}{9}}
\newlabel{eqn:second-derivative}{{4}{9}}
\newlabel{eqn:alpha-two}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A local bifurcation theorem suitable for the elastic buckling analysis}{9}{}\protected@file@percent }
\newlabel{thm:main}{{20}{9}}
\abx@aux@cite{0}{koiter}
\abx@aux@segm{0}{0}{koiter}
\abx@aux@cite{0}{koiter}
\abx@aux@segm{0}{0}{koiter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Koiter asymptotic analysis}{11}{}\protected@file@percent }
\newlabel{subsec:koiter}{{4.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental path}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical load}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elastic buckling}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First order approximation}{11}{}\protected@file@percent }
\newlabel{eqn:lambda-dot}{{6}{11}}
\newlabel{eqn:first-order}{{7}{11}}
\@writefile{toc}{\contentsline {paragraph}{Second order approximation}{11}{}\protected@file@percent }
\newlabel{eqn:w-ddot}{{8}{11}}
\newlabel{eqn:labda-ddot}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Buckling of Euler beam under vertical loads}{12}{}\protected@file@percent }
\newlabel{sec:euler-beam}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Euler beam model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinematics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler's constitutive assumption}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formulation of the problem}{13}{}\protected@file@percent }
\newlabel{eqn:euler-strong}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A technical lemma}{14}{}\protected@file@percent }
\newlabel{lemma:euler}{{26}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Application of the local bifurcation theorem}{14}{}\protected@file@percent }
\abx@aux@cite{0}{gurtin-anand-fried}
\abx@aux@segm{0}{0}{gurtin-anand-fried}
\abx@aux@cite{0}{ciarlet}
\abx@aux@segm{0}{0}{ciarlet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Schematic representation of the bifurcation diagram. (b) Buckled configuration of Euler beam calculated using Koiter asymptotic analysis.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:euler-beam}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application of Koiter asymptotic analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Buckling of hyperelastic continuous bodies}{15}{}\protected@file@percent }
\newlabel{sec:body}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The theory of nonlinear hyperelastic materials}{15}{}\protected@file@percent }
\abx@aux@cite{0}{truesdell-noll}
\abx@aux@segm{0}{0}{truesdell-noll}
\@writefile{toc}{\contentsline {paragraph}{Reference configuration and deformed configuration}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirichlet boundary conditions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local measures of strain}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elastic energy density}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elastic energy of the body}{16}{}\protected@file@percent }
\abx@aux@cite{0}{ciarlet}
\abx@aux@segm{0}{0}{ciarlet}
\abx@aux@cite{0}{open-problems}
\abx@aux@segm{0}{0}{open-problems}
\abx@aux@cite{0}{ball-convexity}
\abx@aux@segm{0}{0}{ball-convexity}
\@writefile{toc}{\contentsline {paragraph}{Energy of the loads}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total energy of the body}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The equilibrium equation}{17}{}\protected@file@percent }
\newlabel{rmk:open-problems}{{29}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}On the applicability of the local bifurcation theorem}{17}{}\protected@file@percent }
\abx@aux@cite{0}{casciaro}
\abx@aux@segm{0}{0}{casciaro}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Finite element implementation of Koiter asymptotic analysis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite element approximation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determination of the fundamental path}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determination of the critical load}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second order approximation of the buckling path}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some examples}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beam under a vertical load uniformly distributed on the top.\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Half ring under uniform pressure on the outer boundary.\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box structure under a vertical load uniformly distributed on the top.\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Round arch under uniform pressure on the top.\relax }}{20}{}\protected@file@percent }
\abx@aux@cite{0}{antman}
\abx@aux@segm{0}{0}{antman}
\abx@aux@cite{0}{brezis}
\abx@aux@segm{0}{0}{brezis}
\abx@aux@cite{0}{evans}
\abx@aux@segm{0}{0}{evans}
\abx@aux@read@bbl@mdfivesum{F8856FD0401A2C5A4143E5F129C8240D}
\abx@aux@defaultrefcontext{0}{antman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ball-convexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{open-problems}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brezis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{casciaro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ciarlet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gurtin-anand-fried}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koiter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{niremberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{truesdell-noll}{nty/global//global/global}
\gdef \@abspage@last{21}
