\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and basic notions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operators in Banach spaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fréchet derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orthogonal spaces}{2}{}\protected@file@percent }
\newlabel{prop:double-orth}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-adjoint operators}{2}{}\protected@file@percent }
\newlabel{prop:range-adj}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complemented spaces and codimension}{3}{}\protected@file@percent }
\newlabel{prop:codim}{{8}{3}}
\newlabel{eqn:annihilated}{{1}{3}}
\abx@aux@cite{0}{niremberg}
\abx@aux@segm{0}{0}{niremberg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bifurcation theory in Banach spaces}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Implicit Function Theorem}{4}{}\protected@file@percent }
\newlabel{thm:IFT}{{10}{4}}
\newlabel{cor:alt-IFT}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Lyapunov--Schmidt procedure}{5}{}\protected@file@percent }
\newlabel{eqn:finite-dim}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A local bifurcation theorem}{5}{}\protected@file@percent }
\newlabel{cor:cor-morse}{{13}{6}}
\newlabel{thm:gen-bif}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Buckling of general nonlinear elastic structures}{7}{}\protected@file@percent }
\newlabel{rmk:adj}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Critical points}{7}{}\protected@file@percent }
\newlabel{subsec:critical-points}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of critical points.\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:critical-points}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Limit points}{8}{}\protected@file@percent }
\newlabel{eqn:eq-diff}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bifurcation points}{8}{}\protected@file@percent }
\newlabel{eqn:second-derivative}{{4}{8}}
\abx@aux@cite{0}{niremberg}
\abx@aux@segm{0}{0}{niremberg}
\newlabel{eqn:alpha-two}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A local bifurcation theorem suitable for the elastic buckling analysis}{9}{}\protected@file@percent }
\newlabel{thm:main}{{20}{9}}
\abx@aux@cite{0}{koiter}
\abx@aux@segm{0}{0}{koiter}
\abx@aux@cite{0}{koiter}
\abx@aux@segm{0}{0}{koiter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Koiter asymptotic analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental path}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical load}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elastic buckling}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First order approximation}{11}{}\protected@file@percent }
\newlabel{eqn:lambda-dot}{{6}{11}}
\newlabel{eqn:first-order}{{7}{11}}
\@writefile{toc}{\contentsline {paragraph}{Second order approximation}{11}{}\protected@file@percent }
\newlabel{eqn:w-ddot}{{8}{11}}
\newlabel{eqn:labda-ddot}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Buckling of Euler beam under vertical loads}{11}{}\protected@file@percent }
\newlabel{sec:euler-beam}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Euler beam model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinematics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler's constitutive assumption}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formulation of the problem}{13}{}\protected@file@percent }
\newlabel{eqn:euler-strong}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A technical lemma}{13}{}\protected@file@percent }
\newlabel{lemma:euler}{{26}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Application of the local bifurcation theorem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application of Koiter asymptotic analysis}{14}{}\protected@file@percent }
\abx@aux@cite{0}{gurtin-anand-fried}
\abx@aux@segm{0}{0}{gurtin-anand-fried}
\abx@aux@cite{0}{ball-convexity}
\abx@aux@segm{0}{0}{ball-convexity}
\abx@aux@cite{0}{truesdell-noll}
\abx@aux@segm{0}{0}{truesdell-noll}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Schematic representation of the bifurcation diagram. (b) Buckled configuration of Euler beam calculated using Koiter asymptotic analysis.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:euler-beam}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Buckling of hyperelastic continuous bodies}{15}{}\protected@file@percent }
\newlabel{sec:body}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The theory of nonlinear hyperelastic materials}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference configuration and deformed configuration}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirichlet boundary conditions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measures of strain}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elastic energy density}{15}{}\protected@file@percent }
\newlabel{eqn:D2W}{{11}{16}}
\@writefile{toc}{\contentsline {paragraph}{Elastic energy of the body}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy of the loads}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total energy of the body}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrium equation}{16}{}\protected@file@percent }
\abx@aux@cite{0}{casciaro}
\abx@aux@segm{0}{0}{casciaro}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}On the applicability of the local bifurcation theorem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Finite element implementation of Koiter asymptotic analysis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite element approximation}{17}{}\protected@file@percent }
\abx@aux@cite{0}{antman}
\abx@aux@segm{0}{0}{antman}
\abx@aux@cite{0}{brezis}
\abx@aux@segm{0}{0}{brezis}
\@writefile{toc}{\contentsline {paragraph}{Determination of the fundamental path}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determination of the critical load}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second order approximation of the buckling path}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some examples}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beam under a vertical load uniformly distributed on the top.\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Half ring under uniform pressure on the outer boundary.\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box structure under a vertical load uniformly distributed on the top.\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Round arch under uniform pressure on the top.\relax }}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B61E8771363ECCA859943F619A01AA76}
\abx@aux@defaultrefcontext{0}{antman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ball-convexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brezis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{casciaro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gurtin-anand-fried}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koiter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{niremberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{truesdell-noll}{nty/global//global/global}
\gdef \@abspage@last{19}
